{
  "Parameters": {
    "DbUsername": "FelineX",
    "DbUserPassword": "FelineXServerPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
