{
    "ConnectionStrings": {
        "ApiUrl": "http://95.84.209.46:5071/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}