{
  "ConnectionStrings": {
    "ApiUrl": "http://26.172.241.220:5071/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
